<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zK0IVL" name="CHOW" projectType="audioplug" pluginFormats="buildLV2,buildStandalone,buildVST,buildVST3"
              bundleIdentifier="com.chowdsp.CHOW" version="1.1.0" companyName="Chowdhury DSP"
              companyWebsite="chowdsp.com" companyEmail="chowdsp@gmail.com"
              pluginName="CHOW" pluginDesc="Maximally truculent distortion"
              pluginManufacturerCode="Chow" aaxIdentifier="com.chowdsp.CHOW"
              displaySplashScreen="1" jucerFormatVersion="1" defines="JUCE_DISPLAY_SPLASH_SCREEN=0 &#10;JUCE_REPORT_APP_USAGE=0 "
              lv2Uri="https://github.com/Chowdhury-DSP/CHOW">
  <MAINGROUP id="fvFmFA" name="CHOW">
    <GROUP id="{77BB85C6-10A2-D351-C891-0FA2413631C8}" name="Source">
      <FILE id="hDt2H8" name="ChowSlider.h" compile="0" resource="0" file="Source/ChowSlider.h"/>
      <FILE id="Z1PiUo" name="MyLNF.h" compile="0" resource="0" file="Source/MyLNF.h"/>
      <FILE id="WQC7Z1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Gl4tV4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PksoJi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Vs5Xqa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug (x64)" vstBinaryLocation="C:\Program Files\Steinberg\VstPlugins"
                       vst3BinaryLocation="C:\Program Files\Steinberg\VstPlugins"/>
        <CONFIGURATION isDebug="1" name="Debug (win32)" winArchitecture="Win32" vstBinaryLocation="D:\My Music\Plugins"
                       vst3BinaryLocation="D:\My Music\Plugins" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-fvisibility=hidden"
                extraLinkerFlags="-fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all -fPIC">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_JACK="1" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"/>
</JUCERPROJECT>
